/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
 
@CHARSET "UTF-8";

/*===================================================
=            Section main affiliate page            =
===================================================*/

.page-title-wrapper .page-title {
  display: none!important;
}

.ced-affiliate-account-info .affiiate-title > h1 {
  background: #f0f0f0 none repeat scroll 0 0;
  font-family: arial;
  font-size: 25px;
  margin-bottom: 20px;
  padding: 10px;
}

.ced-work-coupon-wrap .ced-work-wrap, .ced-work-coupon-wrap .ced-coupon-wrap {
  box-shadow: 0 0 4px -1px #aaaaaa;
  box-sizing: border-box;
  float: left;
  margin: 30px 0;
  min-height: 180px;
  padding: 10px;
  width: 48%;
}
.ced-work-coupon-wrap::after {
  clear: both;
  content: "";
  display: table;
}
.ced-work-coupon-wrap .ced-coupon-wrap {
  float: right;
}
.ced-work-coupon-wrap h3 {
  margin: 10px 0;
}

.ced-program-foo-one > h3 {
  background: #f0f0f0 none repeat scroll 0 0;
  font-family: arial;
  font-size: 25px;
  font-weight: normal;
  margin: 0 0 20px;
  padding: 10px;
}

.ced-program-foo-two dl {
  padding-left: 35px;
  position: relative;
}

.ced-program-foo-two dl::before {
  background: #ff5501 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  left: 10px;
  position: absolute;
  top: 0;
  width: 4px;
}
.ced-program-foo-two dt {
  float: left;
}
.ced-program-foo-two dd {
  padding-left: 175px;
}

.affiliateplus-account-bottom .col-button {
  margin: 50px 0 0;
  text-align: center;
}

/*=====  End of Section main affiliate page  ======*/


/*========================================================
=            Section affiliate account signup            =
========================================================*/

.ced-newsignup .detail-wrapper {
  margin-bottom: 35px;
}
.ced-newsignup .detail-wrapper label {
  float: left;
  width: 25%;
}
.ced-newsignup .detail-wrapper > input,
.ced-newsignup .detail-wrapper > .identity-wrapper,
.ced-newsignup .detail-wrapper > .terms-wrapper {
  float: right;
  width: 70%;
}
.detail-wrapper::after {
  clear: both;
  content: "";
  display: table;
}
.detail-wrapper .identity-wrapper select {
  float: left;
  width: 75%;
}
.detail-wrapper .identity-wrapper select {
  float: left;
  width: 60%;
}
.detail-wrapper .identity-wrapper input {
  float: right;
  width: 30%;
}
.my-account.ced-newsignup > form {
  box-shadow: 0 2px 3px 0 #aaaaaa;
}
h2.signup-header {
  background: #f5f5f5 none repeat scroll 0 0;
  font-family: arial;
  font-size: 22px;
  margin: 0 0 20px !important;
  padding: 10px;
  text-transform: capitalize;
}
.ced-newsignup .affiliate-sginup {
  padding: 10px;
}
.clear {
  clear: both;
}
/*=====  End of Section affiliate account signup  ======*/


/*===========================================
=            Section Media Query            =
===========================================*/

@media screen and (max-width:768px){
  .ced-work-coupon-wrap .ced-work-wrap, .ced-work-coupon-wrap .ced-coupon-wrap {
  float: none;
  width: 100%;
}
.ced-program-foo-two dt {
  float: none;
}
.ced-program-foo-two dd {
  margin-bottom: 20px;
  padding-left: 0;
}
.ced-newsignup .detail-wrapper label {
  float: none;
  width: 100%;
}
.ced-newsignup .detail-wrapper > input, .ced-newsignup .detail-wrapper > .identity-wrapper, .ced-newsignup .detail-wrapper > .terms-wrapper {
  box-sizing: border-box;
  float: none;
  margin: 10px 0;
  padding: 0;
  width: 100%;
}
.detail-wrapper .identity-wrapper select {
  float: none;
  width: 100%;
}
.detail-wrapper .identity-wrapper input {
  float: none;
  margin: 10px 0;
  width: 100%;
}
}

/*=====  End of Section Media Query  ======*/


