<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<!--@vars {} @-->
<!--@subject Cancelled Withdrawl Request@-->
{{template config_path="design/email/header_template"}}
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <!-- [ header starts here] -->
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                   
                    <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;"">Dear {{var customername}},</h1>
                            <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">
                        	You Recently Request For Withdrawal Has Been Cancelled.Details Of Request Are As Follows<br />
                        	</p>
                        	
                        </td>
                        <td valign='top'>
                        	<table>
                        		<thead>
                        			<tr>
	                        			<th>Customer Name</th>
	                        			<th>Requested Amount</th>
	                        			<th>Payment Mode</th>
                        			</tr>
                        		</thead>
                        		<tbody>
                        			<tr>
                        				<td>{{ var customername}}</td>
                        				<td>{{ var request_amount}}</td>
                        				<td>{{ var payment_mode}}</td>
                        			</tr>
                        		</tbody>
                        	</table>
                        </td>
                    </tr>
                    
                    <tr>
						<td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you again, <strong>{{var storename}}</strong></p></center></td>                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
