<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
 <default>
	  <affiliate>
		<general>
			<activation>1</activation>
		</general>
		<admin>
			<approval>1</approval>
		</admin>
		<notify>
			<admin>1</admin>
		</notify>
		<url>
			<parameter>affiliate</parameter>
		</url>
		<customer>
			<payment_methods>
					<cheque>*</cheque> 
					<paypal>*</paypal>
					<banktransfer>*</banktransfer>
					<storecredit>*</storecredit>
			</payment_methods>
		</customer>
	 </affiliate>
	 <ced>
		   	<rewrites>
		    	<affiliate>
		    		<comission>
		    			<all>Adminhtml,Widget,Backend,RequireJs</all>
		    		</comission>
		    	</affiliate>
		   	</rewrites>
		</ced>
		<payment>
            <storecredit>
                <active>1</active>
                <title>Pay by Store Credit</title>
                <order_status>ced_affiliate_limit</order_status>
                <instructions>Instruction.</instructions>
                <model>Ced\Affiliate\Model\AffiliatePayment</model>
                <group>offline</group>
            </storecredit>
        </payment>
 </default>  
 </config>     