<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Ced\Affiliate\Block\Wallet\Order\History" name="wallet.order.history" cacheable="false">
                <container name="wallet.order.history.info" as="info" label="Order History Info"/>
                <container name="wallet.order.history.extra.column.header" as="extra.column.header" label="Order History Extra Column Header"/>
                <block class="Magento\Sales\Block\Order\History\Container"
                       name="wallet.order.history.extra.container" as="extra.container">
                    <block class="Magento\Framework\View\Element\Template"
                        name="wallet.order.history.extra.container.data" as="extra.container.data"/>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
