<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_account"/>
    <body>
    
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="affiliate_account_dashboard_top" as="top"/>
              <block class="Ced\Affiliate\Block\Referral\Invite" name="invite_users" template="referral/invites/index.phtml" cacheable="false">
        		<block class="Ced\Affiliate\Block\Referral\Lists" name="invited_users_lists" template="referral/invites/listsref.phtml" as ="invited_users_lists" cacheable="false">
             	<block class="Ced\Affiliate\Block\Referral\Usersource" name="user_sources" template="referral/invites/source.phtml" cacheable="false" />
             	</block>
             </block>
        
        </referenceContainer>

    </body>
 </page>
