<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">My Affiliate Account</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="affiliate_account_dashboard_top" as="top"/>
           <!--  <block class="Ced\TeamMember\Block\Account\Dashboard\Info" name="teammember_account_dashboard_info" as="info" template="Ced_TeamMember::account/dashboard/info.phtml" cacheable="false"/>
            <block class="Ced\TeamMember\Block\Account\Dashboard\Address" name="teammember_account_dashboard_address" as="address" template="Ced_TeamMember::account/dashboard/address.phtml" cacheable="false"> -->
            <block class="Ced\Affiliate\Block\Account\Dashboard" name="profile-info" template="Ced_Affiliate::account/dashboard.phtml" as="profile-info" cacheable="false"/>
            <!-- </block> -->
        </referenceContainer>
    </body>
 </page>
