<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
    <css src="Ced_Affiliate::css/affiliate.css" /> 
    <css src="Ced_Affiliate::css/font-awesome.css" />
    </head>
    <body>
    	<referenceBlock name="navigation.sections" remove="true"/>
    	<referenceContainer name="header.container" remove="true" />
        <referenceContainer name="footer" remove="true" />
        <referenceBlock name="copyright" remove="true"/>
        <referenceContainer name="content">
            <!-- customer.form.login.extra -->
            <container name="affiliate.login.container" label="Affiliate Login Container" htmlTag="div" htmlClass="affiliate-login-container login-container">
                <block class="Ced\Affiliate\Block\Form\Login" name="affiliate_form_login" template="form/login.phtml">
                <container name="form.additional.info" as="form_additional_info"/>
                </block>
                <block class="Ced\Affiliate\Block\Form\Login\Info" name="affiliate.new" template="newaffiliate.phtml"/>
            </container>
       </referenceContainer>
    </body>
</page>
