<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 *//
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
   		 <css src="Ced_Affiliate::css/affiliate.css" />
   		 <css src="Ced_Affiliate::css/font-awesome.css" />
    </head>
    <body>
    	<referenceBlock name="navigation.sections" remove="true"/>
    	<referenceBlock name="wishlist_sidebar" remove="true"/>
    	<referenceBlock name="catalog.compare.sidebar" remove="true"/>
    	<referenceContainer name="header.container" remove="true" />
    	<referenceBlock name="copyright" remove="true"/>
        <referenceContainer name="footer" remove="true" />
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="affiliate_account_create_head_components" template="Ced_Affiliate::js/components.phtml"/>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Ced\Affiliate\Block\Form\Register" name="affiliate_form_register" template="form/register.phtml">
                <container name="form.additional.info" as="form_additional_info"/>
                <container name="customer.form.register.fields.before" as="form_fields_before" label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Framework\View\Element\Template" name="form_additional_info_teammember" template="Ced_Affiliate::additionalinfo.phtml"/>
        </referenceContainer>
    </body>
</page>
