<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
     <head>
     <css src="Ced_Affiliate::css/affiliate.css" />
     <css src="Ced_Affiliate::css/font-awesome.css" />
    </head>
    <body>
    <referenceBlock name="navigation.sections" remove="true"/>
    	<referenceBlock name="wishlist_sidebar" remove="true"/>
    	<referenceBlock name="catalog.compare.sidebar" remove="true"/>
    	<referenceContainer name="header.container" remove="true" />
    	<referenceBlock name="copyright" remove="true"/>
        <referenceContainer name="footer" remove="true" />
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument name="title" translate="true" xsi:type="string">You are signed out</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="customer_logout" template="Ced_Affiliate::logout.phtml"/>
        </referenceContainer>
    </body>
</page>
