<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="affiliate_account"/>
    <body>
    	<referenceContainer name="content" >
             <block class="Ced\Affiliate\Block\Referral\Payout\Payout" name="payouts" template="Ced_Affiliate::referral/payout/payout.phtml" cacheable="false" />
             <block class="Ced\Affiliate\Block\Referral\Payout\Discount" name="discounts" template="Ced_Affiliate::referral/payout/coupons.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>