<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Affiliate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license     http://cedcommerce.com/license-agreement.txt
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
			<referenceBlock name="header.links">
				<block class="Magento\Framework\View\Element\Html\Link\Current" name="affiliate-link" ifconfig="affiliate/general/activation">
					<arguments>
						 <argument name="label" xsi:type="string">Affiliate</argument>
						<argument name="path" xsi:type="string">affiliate/account/view</argument>
					</arguments>
				</block>
			</referenceBlock>
			<referenceContainer name="header-wrapper">
            	<block class="Ced\Affiliate\Block\Url\Validate" name="js-url-validation" template="Ced_Affiliate::url/validation.phtml"/>
        </referenceContainer>
    </body>
</page>
